{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "devDependencies": {
        "vite": "^5.0.0",
        "@sveltejs/vite-plugin-svelte": "^3.0.1",
        "svelte": "^4.2.8",
        "svelte-routing": "^2.10.0",
        "temporal-polyfill": "^0.2.0",
        "markdown-it": "^14.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
